<?xml version="1.0" encoding="UTF-8"?> 
<?xml-stylesheet type="text/xsl" href="bookstore.xsl"?>
<bookstore>
    <book category="Children">
        <title lang="en">Harry Potter and the Philosopher's Stone</title>
        <author>J K. Rowling</author>
        <year>1998</year>
        <price>29.99</price>
        <format type="Hardcover" />
        <isbn>978-0-7475-3269-9</isbn>
    </book>
    <book category="Children">
        <title lang="en">Harry Potter and the Chamber of Secrets</title>
        <author>J. K. Rowling</author>
        <year>1997</year>
        <price>15.99</price>
        <format type="Paperback" />
        <isbn>0-7475-3849-2</isbn>
    </book>
    <book category="Dark Fantasy">
        <title lang="en">The Talisman</title>
        <author>Stephen King</author>
        <author>Peter Straub</author>
        <year>1984</year>
        <price>39.95</price>
        <format type="Hardcover"></format>
        <isbn>978-0-670-69199-9</isbn>
    </book>
    <book category="Fantasy">
        <title lang="en">Sleeping Beauties</title>
        <author>Stephen King</author>
        <author>Owen King</author>
        <format type="Paperback" />
        <year>1997</year>
        <price>32.99</price>
        <isbn>0-7475-3849-2</isbn>
    </book>
    <book category="Novel">
        <title lang="en">A Day of Fire: A Novel of Pompeii</title>
        <author>Stephanie Dray</author>
        <author>Ben Kane</author>
        <author>E. Knight</author>
        <author>Sophie Perinot</author>
        <author>Kate Quinn</author>
        <author>Vicky Alvear Shecter</author>
        <author>Michelle Moran</author>
        <format type="Paperback" />
        <year>2014</year>
        <price>12.99</price>
        <isbn>0-7475-4561-2</isbn>
    </book>
</bookstore> 