﻿<?xml version="1.0" encoding="UTF-8"?>
<playstore>
  <games>
  
  
    <game>
      <name>Fornite</name>
      <company>Epic Games</company>
      <age>12</age>
      <platform>PC</platform>
      <platform>PS4</platform>
      <platform>PS5</platform>
      <platform>Xbox Series X/S</platform>
      <platform>Xbox One</platform>
      <platform>Nintendo Switch</platform>
      <platform>Android</platform>
      <platform>iOS</platform>
      <price>0</price>
    </game>
    
    
    <game>
      <name>Super Mario Bross Wonder</name>
      <company>Nintendo EPD</company>
      <age>7</age>
      <platform>Nintendo Switch</platform>
      <price>48.99</price>
    </game>
    
    
    <game>
      <name>Super Mario Bross Odissey</name>
      <company>Nintendo EPD</company>
      <age>7</age>
      <platform>Nintendo Switch</platform>
      <price>44.99</price>
    </game>
    
    
    <game>
      <name>Super Mario Bross Deluxe</name>
      <company>Nintendo EPD</company>
      <age>7</age>
      <platform>Nintendo Switch</platform>
      <price>43.99</price>
    </game>
    
    
    <game>
      <name>Dungeon Siege III</name>
      <company>Square Enix</company>
      <age>16</age>
      <platform>PC</platform>
      <platform>PS3</platform>
      <platform>Xbox 360</platform>
      <price>55.95</price>
    </game>
    
    
    <game>
      <name>Hunted: The Demon’s Forge</name>
      <company>Bethesda</company>
      <age>18</age>
      <platform>PC</platform>
      <platform>PS3</platform>
      <platform>Xbox 360</platform>
      <price>49.95</price>
    </game>
    
    
    <game>
      <name>Moto GP 10/11</name>
      <company>Capcom</company>
      <age>3</age>
      <platform>PS3</platform>
      <price>40.99</price>
    </game>
    
    
    <game>
      <name>Call of Duty. Black OPS</name>
      <company>Activision</company>
      <age>17</age>
      <platform>PC</platform>
      <platform>PS3</platform>
      <platform>Xbox 360</platform>
      <platform>Wii </platform>
      <price>49.99</price>
    </game>
    
    
    <game>
      <name>Red Faction: Armageddon</name>
      <company>THQ</company>
      <age>18</age>
      <platform>PC</platform>
      <platform>PS3</platform>
      <platform>Xbox 360</platform>
      <price>70.99</price>
    </game>
    
  </games>
</playstore>
